*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
h1{
    font-size: 28px;
    font-weight: 400;
    padding: 3px;
}
h2{
    font-size: 20px;
    font-weight: 400;
}
p{
    padding: 3px;
}
/*----------------Perfil Style-------------*/
.perfil, .works{
    text-align: center;
    padding-bottom: 10px;
}
.perfil-photo{
    border-radius: 7px;
}
.social-midia{
    display: flex;
    justify-content: center;
}
.midia{
    width: 100px;
    padding: 7px;
    border-radius: 7px;    
    margin: 4px;
    background-color: rgba(192, 192, 192, 0.493);
}
.works{
    width: 75%;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 400px 400px 400px;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.works img{
    border-radius: 11px;
    width: 100%;
    height: 100%;
}
.work-1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.work-2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.work-3{
    grid-column-start: 1;
    grid-column-end: 3;
}
.work-4{
    grid-column: 3;
    grid-row: 2 / 4;
}
footer p{
    text-align: center;
    color: rgb(144, 142, 142);
    font-size: 16px;
}
footer a{
    color: rgb(103, 102, 102);
}
@media only screen and (max-width: 1500px) {
    .works{
        grid-template-rows: 250px 250px 250px;
    }
}
@media only screen and (max-width: 800px) {
    .works{ 
        width: 95%;
        grid-template-rows: 200px 200px 200px;
    }
}
@media only screen and (max-width: 500px) {
    .midia{
        width: 80px;
        padding: 4px;
        border-radius: 7px;    
        margin: 2px;
        background-color: rgba(192, 192, 192, 0.493);
    }
    .works{ 
        width: 95%;
        grid-template-rows: 150px 150px 150px;
    }
}